.tabs-border-bottom {
  border-bottom: 1px solid @bordergrey !important;
}

.animate-if.ng-enter, .animate-if.ng-leave {
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  -webkit-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  -moz-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  -ms-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  -o-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
}

.animate-if.ng-enter,
.animate-if.ng-leave.ng-leave-active {
  opacity:0;
}

.animate-if.ng-leave,
.animate-if.ng-enter.ng-enter-active {
  opacity:1;
}

.messages-block {
  color: @black;
  text-align: center;
  padding: 10px;
  margin: 10px;
}
.review {
  .user-name {
    word-wrap: break-word;
  }
  .vote-and-star-holder {
    overflow: hidden;
    .star-container {
      width: auto;
    }
    @media (max-width: @screen-md-min) {
      .star-container {
        width: auto;
      }
    }
    .rating-buttons-container {
      min-width: 11%;
      width: auto;
    }
  }
}

.spinner-layer {
  .layout {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: @white;
    z-index: 999;
  }
}